================================================================================
                    图书借阅管理系统 — 完整使用说明
================================================================================

本系统是一套基于 Web 的图书借阅管理平台，分为「管理员端」和「读者端」两个入口。
管理员可以对图书、读者、分类、借阅进行全流程管理，读者可以在线浏览可借图书、
查看借阅状态、自助完成借书还书操作。

本文档将手把手带你完成环境准备、数据库导入、系统启动和日常使用。
即使你完全不懂编程，按照步骤操作也能顺利运行。

================================================================================
一、系统简介
================================================================================

● 适用场景：学校图书馆、单位图书室、小型社区书屋等。
● 技术架构：
  - 前端：Vue 3 + Element Plus（现代化 Web 界面）
  - 后端：Node.js + Express
  - 数据库：MySQL 8.0
  - 数据可视化：ECharts（仪表盘图表）
● 双端入口：
  - 管理员端：面向图书馆工作人员，可管理所有业务
  - 读者端：面向借阅用户，可自助查书、借书、还书

================================================================================
二、环境要求
================================================================================

本系统运行需要两项基础软件：

★ Node.js（版本 v16 或更高）
  - 作用：运行后端服务和前端页面
  - 检查是否已安装：
    ① 按键盘 Win + R，输入 cmd，回车打开"命令提示符"
    ② 在黑窗口中输入：node -v
    ③ 如果出现类似 v18.16.0 的版本号，说明已安装
    ④ 如果提示"不是内部或外部命令"，说明未安装

  - 安装方法：
    ① 浏览器打开 https://nodejs.org
    ② 点击左侧的"LTS"（长期支持版）下载按钮
    ③ 下载完成后双击安装包，一路点 Next，全部默认即可
    ④ 安装完成后，重新打开命令提示符，输入 node -v 验证

★ MySQL（版本 8.0 推荐）
  - 作用：存储所有图书、读者、借阅数据
  - 检查是否已安装：
    ① 打开命令提示符（Win + R，输入 cmd）
    ② 输入：mysql -u root -p
    ③ 输入密码（本系统默认密码 123456），如果能进入 MySQL 命令行（出现 mysql>），说明已安装
    ④ 如果提示"不是内部或外部命令"，说明未安装或未配置环境变量

  - MySQL 安装（简要）：
    ① 浏览器打开 https://dev.mysql.com/downloads/installer/
    ② 下载 mysql-installer-community，选择较大体积的版本
    ③ 安装时选 Developer Default
    ④ 设置 root 密码为 123456（本系统默认使用此密码）

  - 重要提示：
    本系统数据库连接配置在 bms-backend\db.js 文件中，默认参数为：
    - 主机地址：localhost（本机）
    - 端口：3306
    - 用户名：root
    - 密码：123456
    - 数据库名：book_borrow
    如果你的 MySQL 密码不是 123456，请参照第九章第 2 条修改。

================================================================================
三、数据库导入步骤
================================================================================

数据库文件位于系统目录根下，共两个 SQL 文件：

  文件一：图书管理系统_合并.sql
    → 包含完整的表结构（admin、book、category、reader、borrow 等）
    → 包含初始测试数据（3 个管理员账号、3 本初始图书、4 个分类、3 名读者）

  文件二：add_data.sql
    → 追加 20 本新图书（覆盖计算机、文学、科普、历史等类别）
    → 追加 3 名新读者

导入时先导入「图书管理系统_合并.sql」，再导入「add_data.sql」。
以下提供两种导入方式，任选一种即可。

----------------------------------------------------------------------
方式 A：使用 Navicat 图形化工具（推荐小白用户）
----------------------------------------------------------------------

① 打开 Navicat，点击左上角「连接」→ 选择「MySQL」
② 填写连接信息：
   - 连接名：随便填，比如"本机MySQL"
   - 主机：localhost
   - 端口：3306
   - 用户名：root
   - 密码：123456
③ 点击左下角「测试连接」，提示"连接成功"后点确定
④ 双击左侧新建立的连接，展开后空白处右键 →「新建数据库」
   - 数据库名：book_borrow
   - 字符集：utf8mb4 -- UTF-8 Unicode
   - 排序规则：utf8mb4_unicode_ci
⑤ 点确定创建。然后双击 book_borrow 数据库使其变为绿色（选中状态）
⑥ 右键 book_borrow 数据库 →「运行 SQL 文件」
⑦ 在弹出的窗口中，点击「...」按钮，选择：
   C:\Users\20127\Desktop\图书借阅系统\图书管理系统_合并.sql
⑧ 点击「开始」，等待提示执行完毕
⑨ 重复步骤 ⑥~⑧，这一次选择：
   C:\Users\20127\Desktop\图书借阅系统\add_data.sql
⑩ 两个文件都执行完后，刷新左侧数据库列表，展开表即可看到所有数据表

----------------------------------------------------------------------
方式 B：使用命令行导入
----------------------------------------------------------------------

① 打开命令提示符（Win + R → 输入 cmd → 回车）
② 输入以下命令登录 MySQL（输入密码时不会显示，盲打后回车）：

   mysql -u root -p

③ 出现 mysql> 提示符后，依次执行以下命令：

   第一步 — 创建数据库（下面两行依次输入，每行以分号结尾并按回车）：

   CREATE DATABASE IF NOT EXISTS book_borrow
   DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;

   USE book_borrow;

   第二步 — 导入主 SQL 文件（输入以下一行后回车）：

   source C:/Users/20127/Desktop/图书借阅系统/图书管理系统_合并.sql

   （注意：路径中的反斜杠 \ 要改成正斜杠 /）

   等待执行完毕，看到 Query OK 之类的提示即可。

   第三步 — 导入追加数据（输入以下一行后回车）：

   source C:/Users/20127/Desktop/图书借阅系统/add_data.sql

   第四步 — 验证导入是否成功：

   SHOW TABLES;

   如果看到 admin、book、borrow、category、reader 等表名，说明导入成功。

④ 输入 exit 退出 MySQL。

================================================================================
四、启动方式
================================================================================

非常简单，三个字：双击即可。

① 进入目录：C:\Users\20127\Desktop\图书借阅系统\
② 找到文件 start.bat，直接鼠标左键双击它
③ 系统会自动完成以下操作：
   - 打开一个黑色窗口（后端服务），自动执行 npm install 安装依赖（首次约 1-2 分钟）
   - 等待 3 秒后，再打开一个黑色窗口（前端页面），同样自动安装依赖并启动
④ 两个窗口都不要关闭！

启动成功的标志：
  - 后端窗口显示：BMS Backend running on http://localhost:3001
  - 前端窗口显示：Local: http://localhost:5173/
  - 浏览器会自动打开或手动在浏览器输入 http://localhost:5173

★ 首次启动特别说明：
  因为需要下载安装依赖包（npm install），第一次启动会比后续慢，
  大约需要 1-2 分钟，请耐心等待。后续再次启动则非常快，几秒即可。

================================================================================
五、访问地址
================================================================================

浏览器打开：http://localhost:5173

这是系统的前端入口页面。后端 API 运行在 3001 端口，无需手动访问。

================================================================================
六、默认账号密码
================================================================================

系统内置了管理员账号和读者账号，供初次测试使用：

┌──────────────────┬────────────────────┬──────────────────────┐
│      角色        │      用户名         │       密码           │
├──────────────────┼────────────────────┼──────────────────────┤
│  系统管理员       │  系统管理员         │  123456              │
│  系统管理员       │  admin             │  123456              │
│  图书管理员       │  admin123          │  666666              │
├──────────────────┼────────────────────┼──────────────────────┤
│  读者            │  2026001           │  123456  (姓名：乐乐)  │
│  读者            │  2026002           │  123456  (姓名：祚祚)  │
│  读者            │  2026003           │  123456  (姓名：裴裴)  │
│  读者            │  2026004           │  123456  (姓名：张伟)  │
│  读者            │  2026005           │  123456  (姓名：李娜)  │
│  读者            │  2026006           │  123456  (姓名：王强)  │
└──────────────────┴────────────────────┴──────────────────────┘

说明：
- 「系统管理员」拥有完整的管理权限（增删改查所有数据）
- 「图书管理员」拥有日常业务操作权限（图书管理、借阅管理）
- 读者账号可用于测试读者端的借书、还书、借阅历史查看等功能
- 建议正式使用时删除演示账号，创建自己的账号

================================================================================
七、功能模块介绍
================================================================================

------------------------- 管理员端 -------------------------

打开 http://localhost:5173 后，选择"管理员登录"进入。

【1. 登录】
   - 输入管理员用户名和密码
   - 点击登录进入管理后台

【2. 仪表盘（Dashboard）】
   - 系统首页概览，展示关键数据统计
   - 包括：图书总数、读者总数、当前借出数量、逾期数量
   - 可视化图表展示借阅趋势、分类分布等（使用 ECharts 图表）

【3. 图书管理】
   - 查看所有图书列表（支持搜索、按分类筛选）
   - 新增图书：填写书名、作者、出版社、出版日期、价格、库存量、分类
   - 编辑图书：修改已有图书的信息
   - 删除图书：移除不再需要的图书记录
   - 搜索功能：按书名、作者等关键词快速定位

【4. 分类管理】
   - 查看所有图书分类（如计算机技术、文学小说、科普读物、历史传记等）
   - 新增分类、编辑分类名称、删除分类
   - 注意：如果分类下已有图书，需先清空图书才能删除该分类

【5. 读者管理】
   - 查看所有注册读者信息（姓名、班级、电话、最大借书量等）
   - 新增读者、编辑读者信息
   - 停用/启用读者账号（控制借阅权限）
   - 修改读者最大可借图书数量

【6. 借阅管理】
   - 查看所有借阅记录（当前在借 + 历史记录）
   - 借书操作：选择读者和图书，填写借阅日期和应还日期
   - 还书操作：找到对应借阅记录，执行还书，自动计算是否逾期

【7. 逾期查询】
   - 快速筛选所有逾期的借阅记录
   - 显示逾期天数、对应读者和图书信息
   - 辅助管理员进行逾期催还工作

------------------------- 读者端 -------------------------

打开 http://localhost:5173 后，选择"读者入口"进入。

【1. 注册与登录】
   - 新读者可自助注册，填写个人信息（学号/工号、姓名、班级、电话等）
   - 已注册读者输入用户名和密码登录
   - 注册后默认最大借书量为 5 本

【2. 可借图书浏览】
   - 查看图书馆所有可借阅的图书列表
   - 支持按书名搜索、按分类筛选
   - 查看每本书的详细信息（作者、出版社、库存量等）

【3. 我的借阅】
   - 查看当前正在借阅中的图书
   - 显示借阅日期、应还日期、剩余天数
   - 即将到期的会有醒目提示

【4. 借阅历史】
   - 查看过往所有借阅记录，包括已归还的图书
   - 显示每次借阅的完整时间线

【5. 自助借书】
   - 在可借图书列表中找到想借的书
   - 点击"借阅"按钮即可完成借书
   - 系统自动校验是否达到借书上限

【6. 自助还书】
   - 在我的借阅列表中找到要还的书
   - 点击"还书"按钮完成归还
   - 系统自动记录归还时间

================================================================================
八、常见问题
================================================================================

Q1：启动时提示"端口被占用"怎么办？

   原因：3001 或 5173 端口已经被其他程序使用。
   解决方法：
   ① 查看占用端口的程序：
      打开命令提示符，输入：
      netstat -ano | findstr :3001
      netstat -ano | findstr :5173
      输出末尾的数字是进程 PID。
   ② 记下 PID，打开任务管理器（Ctrl + Shift + Esc）
   ③ 在"详细信息"标签中找到对应 PID 的进程，右键 → 结束任务
   ④ 或者重启电脑（最省事的方法）

Q2：MySQL 密码不是 123456，在哪里修改？

   编辑文件：bms-backend\db.js
   ① 用记事本打开该文件
   ② 找到 password: '123456' 这一行（第 6 行附近）
   ③ 把 123456 改成你自己的 MySQL 密码
   ④ 保存文件（Ctrl + S）
   ⑤ 重新启动系统（关闭两个黑色窗口，再次双击 start.bat）

   db.js 文件内容示例：
   const pool = mysql.createPool({
     host: 'localhost',
     port: 3306,
     user: 'root',
     password: '你的密码写在这里',   ← 修改这一行
     database: 'book_borrow',
     ...
   });

Q3：打开页面后一片空白或报错，怎么处理？

   可能的原因和解决方法：

   ① 后端没有启动成功
      - 检查后端窗口是否有报错信息（红色文字）
      - 常见错误：MySQL 连接失败 → 检查 MySQL 是否运行、密码是否正确
      - 常见错误：端口被占用 → 参考 Q1

   ② 前端依赖未安装完成
      - 首次启动时 npm install 需要时间，查看前端窗口是否还在下载中
      - 等待出现 "Local: http://localhost:5173/" 再访问

   ③ 浏览器缓存问题
      - 按 Ctrl + Shift + Delete 清除浏览器缓存
      - 或按 Ctrl + F5 强制刷新页面

   ④ 按 F12 打开浏览器开发者工具 → Console 标签
      - 查看红色报错信息，有助于定位问题

Q4：如何停止系统运行？

   ① 找到启动时打开的两个黑色命令提示符窗口
      （窗口标题分别是 "Backend" 和 "Frontend"）
   ② 在每个窗口中按 Ctrl + C，然后输入 Y 确认
   ③ 或者直接点击窗口右上角的 × 关闭按钮

Q5：数据库导入时提示"Unknown collation: utf8mb4_0900_ai_ci"

   这是因为你的 MySQL 版本较低（低于 8.0）。
   解决方法：
   ① 用记事本打开 图书管理系统_合并.sql
   ② 按 Ctrl + H 打开替换功能
   ③ 查找：utf8mb4_0900_ai_ci
   ④ 替换为：utf8mb4_general_ci
   ⑤ 全部替换，保存后再重新导入

Q6：如何让其他电脑也能访问系统？

   ① 找到 bms-frontend\vite.config.js，用记事本打开
   ② 在 server: { port: 5173, ... } 中添加：
      host: '0.0.0.0'
   ③ 保存后重启系统
   ④ 其他电脑在浏览器输入：http://你的IP地址:5173
      （查看本机 IP：命令提示符中输入 ipconfig）

================================================================================
九、目录结构说明
================================================================================

图书借阅系统\
│
├── start.bat                  ← 双击启动脚本（唯一需要操作的入口）
├── 图书管理系统_合并.sql        ← 数据库建表 + 初始数据
├── add_data.sql               ← 追加图书和读者数据
├── 使用说明.txt                ← 本文档
│
├── bms-backend\               ← 后端服务（Node.js + Express）
│   ├── server.js              ← 后端入口文件，端口 3001
│   ├── db.js                  ← 数据库连接配置（改密码在这里）
│   ├── package.json            ← 依赖配置
│   ├── package-lock.json       ← 依赖版本锁定
│   ├── node_modules\           ← 依赖包目录（自动生成，勿手动修改）
│   └── routes\                 ← API 路由目录
│       ├── auth.js             ← 管理员登录认证
│       ├── books.js            ← 图书增删改查接口
│       ├── categories.js       ← 分类管理接口
│       ├── readers.js          ← 读者管理接口
│       ├── borrows.js          ← 借阅管理接口
│       ├── dashboard.js        ← 仪表盘数据统计接口
│       ├── reader-auth.js      ← 读者注册登录认证
│       └── reader-borrow.js    ← 读者借书还书接口
│
└── bms-frontend\              ← 前端页面（Vue 3 + Element Plus）
    ├── index.html              ← HTML 入口
    ├── vite.config.js          ← Vite 配置（端口 5173，代理到 3001）
    ├── package.json            ← 前端依赖配置
    ├── node_modules\           ← 依赖包目录（自动生成）
    ├── dist\                   ← 打包输出目录
    └── src\                    ← 源代码目录
        ├── views\              ← 各页面组件（登录、仪表盘、图书管理等）
        ├── components\         ← 通用组件
        ├── router\             ← 前端路由配置
        ├── api\                ← API 请求封装
        └── assets\             ← 静态资源（样式、图片）

================================================================================
                           — 文档结束 —
================================================================================
（内容由AI生成，仅供参考）
