================================================================================
                    图书借阅管理系统 — 完整使用说明
================================================================================

本系统是一套基于 Web 的图书借阅管理平台，分为「管理员端」和「读者端」两个入口。
管理员可以对图书、读者、分类、借阅进行全流程管理，读者可以在线浏览可借图书、
查看借阅状态、自助完成借书还书续借操作。

================================================================================
一、系统简介
================================================================================

● 适用场景：学校图书馆、单位图书室、小型社区书屋等。
● 技术架构：
  - 前端：Vue 3 + Element Plus + ECharts（现代化 Web 界面）
  - 后端：Node.js + Express + JWT 认证
  - 数据库：MySQL 8.0
  - 密码加密：bcrypt 哈希存储
● 双端入口：
  - 管理员端：面向图书馆工作人员，可管理所有业务
  - 读者端：面向借阅用户，可自助查书、借书、还书、续借

================================================================================
二、环境要求
================================================================================

本系统运行需要两项基础软件：

★ Node.js（版本 v16 或更高）
  - 作用：运行后端服务和前端页面
  - 检查是否已安装：
    ① 按键盘 Win + R，输入 cmd，回车打开"命令提示符"
    ② 在黑窗口中输入：node -v
    ③ 如果出现类似 v18.16.0 的版本号，说明已安装

  - 安装方法：
    ① 浏览器打开 https://nodejs.org
    ② 点击左侧的"LTS"（长期支持版）下载按钮
    ③ 下载完成后双击安装包，一路点 Next，全部默认即可
    ④ 安装完成后，重新打开命令提示符，输入 node -v 验证

★ MySQL（版本 5.7 或 8.0 推荐）
  - 作用：存储所有图书、读者、借阅数据
  - 检查是否已安装：
    ① 打开命令提示符（Win + R，输入 cmd）
    ② 输入：mysql -u root -p
    ③ 输入密码，如果能进入 MySQL 命令行（出现 mysql>），说明已安装

================================================================================
三、数据库导入步骤
================================================================================

数据库文件位于系统目录根下：图书管理系统_合并.sql
包含完整的表结构和初始测试数据（23本图书、6名读者、示例借阅记录）。

----------------------------------------------------------------------
方式 A：使用 Navicat 图形化工具（推荐）
----------------------------------------------------------------------

① 打开 Navicat，点击左上角「连接」→ 选择「MySQL」
② 填写连接信息：
   - 主机：localhost
   - 端口：3306
   - 用户名：root
   - 密码：你的 MySQL 密码
③ 点击左下角「测试连接」，提示"连接成功"后点确定
④ 双击左侧新建立的连接，展开后空白处右键 →「新建数据库」
   - 数据库名：book_borrow
   - 字符集：utf8mb4 -- UTF-8 Unicode
   - 排序规则：utf8mb4_unicode_ci
⑤ 点确定创建。然后双击 book_borrow 数据库使其变为绿色
⑥ 右键 book_borrow 数据库 →「运行 SQL 文件」
⑦ 选择：图书管理系统_合并.sql
⑧ 点击「开始」，等待提示执行完毕
⑨ 刷新左侧数据库列表，展开表即可看到所有数据表

----------------------------------------------------------------------
方式 B：使用命令行导入
----------------------------------------------------------------------

① 打开命令提示符（Win + R → 输入 cmd → 回车）
② 登录 MySQL：mysql -u root -p
③ 出现 mysql> 提示符后，依次执行：

   CREATE DATABASE IF NOT EXISTS book_borrow
   DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;

   USE book_borrow;

   source C:/Users/20127/Desktop/图书借阅系统/图书管理系统_合并.sql

   （注意：路径中的反斜杠 \ 要改成正斜杠 /）

   SHOW TABLES;

   如果看到 admin、book、borrow、category、reader 等表名，说明导入成功。

④ 输入 exit 退出 MySQL。

================================================================================
四、启动方式
================================================================================

★ 最简单的方式：双击 start.bat

① 进入系统根目录
② 找到文件 start.bat，直接鼠标左键双击它
③ 系统会自动完成以下操作：
   - 打开后端服务窗口，首次启动会自动安装依赖
   - 等待 3 秒后，打开前端服务窗口，同样自动安装依赖
④ 两个窗口都不要关闭！

启动成功的标志：
  - 后端窗口显示：BMS Backend running on http://localhost:3001
  - 前端窗口显示：Local: http://localhost:5173/
  - 浏览器手动输入 http://localhost:5173 即可访问

★ 首次启动特别说明：
  因为需要下载安装依赖包（npm install），第一次启动会比后续慢，
  大约需要 1-2 分钟，请耐心等待。后续再次启动则非常快，几秒即可。

================================================================================
五、环境变量配置（可选）
================================================================================

如果你的 MySQL 密码不是 123456，或者需要修改其他配置：

① 进入 bms-backend 目录
② 复制 .env.example 文件，重命名为 .env
③ 用记事本打开 .env，修改对应的配置项：

   DB_HOST=localhost        # 数据库地址
   DB_PORT=3306             # 数据库端口
   DB_USER=root             # 数据库用户名
   DB_PASSWORD=123456       # 数据库密码（改成你的密码）
   DB_NAME=book_borrow      # 数据库名
   PORT=3001                # 后端服务端口
   JWT_SECRET=xxx           # JWT 密钥（生产环境请修改为随机字符串）
   JWT_EXPIRES_IN=7d        # Token 过期时间

④ 保存后重启后端服务即可

================================================================================
六、默认账号密码
================================================================================

系统内置了管理员账号和读者账号，供初次测试使用：

┌──────────────────┬────────────────────┬──────────────────────┐
│      角色        │      用户名         │       密码           │
├──────────────────┼────────────────────┼──────────────────────┤
│  系统管理员       │  admin             │  123456              │
│  系统管理员       │  admin123          │  123456              │
├──────────────────┼────────────────────┼──────────────────────┤
│  读者            │  2026001           │  123456  (乐乐)      │
│  读者            │  2026002           │  123456  (祚祚)      │
│  读者            │  2026003           │  123456  (裴裴)      │
│  读者            │  2026004           │  123456  (张伟)      │
│  读者            │  2026005           │  123456  (李娜)      │
│  读者            │  2026006           │  123456  (王强)      │
└──────────────────┴────────────────────┴──────────────────────┘

说明：
- 所有密码均使用 bcrypt 加密存储，数据库中不存储明文密码
- 建议正式使用时删除演示账号，创建自己的账号

================================================================================
七、功能模块介绍
================================================================================

------------------------- 管理员端 -------------------------

打开 http://localhost:5173 后，选择"管理员登录"进入。

【1. 仪表盘】
   - 系统首页概览，展示关键数据统计
   - 四个统计卡片：藏书总量、读者总数、借出数量、逾期数量
   - 四个可视化图表：
     · 图书分类分布（饼图）
     · 近30天借阅趋势（折线图）
     · 热门图书 TOP10（横向柱状图）
     · 借阅达人 TOP10（横向柱状图）

【2. 图书管理】
   - 查看所有图书列表（支持按书名、作者搜索，按分类筛选）
   - 新增图书：填写书名、作者、出版社、出版日期、价格、库存量、分类
   - 编辑图书：修改已有图书的信息
   - 删除图书：移除不再需要的图书记录（有未还记录时无法删除）

【3. 分类管理】
   - 查看所有图书分类
   - 新增分类、编辑分类名称、删除分类
   - 注意：如果分类下已有图书，需先清空图书才能删除该分类

【4. 读者管理】
   - 查看所有注册读者信息
   - 新增读者、编辑读者信息
   - 停用/启用读者账号（控制借阅权限）
   - 修改读者最大可借图书数量

【5. 借阅管理】
   - 查看所有借阅记录（支持按书名、读者名搜索，按状态筛选）
   - 借书操作：选择读者和图书，自动计算30天到期
   - 还书操作：执行还书，自动计算是否逾期及逾期天数
   - 续借操作：为读者续借，每本最多续借2次，每次延长30天

【6. 逾期查询】
   - 快速筛选所有逾期的借阅记录
   - 显示逾期天数、对应读者和图书信息

------------------------- 读者端 -------------------------

打开 http://localhost:5173 后，选择"读者入口"进入。

【1. 注册与登录】
   - 新读者可自助注册，填写个人信息
   - 注册后默认最大借书量为 5 本

【2. 可借图书浏览】
   - 查看图书馆所有可借阅的图书列表
   - 支持按书名搜索、按分类筛选
   - 分页浏览，每页 10 本

【3. 我的借阅】
   - 查看当前正在借阅中的图书
   - 显示借阅日期、应还日期、借阅状态
   - 支持续借操作（最多2次，每次30天）
   - 支持自助还书

【4. 借阅历史】
   - 查看过往所有借阅记录，包括已归还的图书
   - 显示每次借阅的完整时间线和状态

================================================================================
八、常见问题
================================================================================

Q1：启动时提示"端口被占用"怎么办？

   原因：3001 或 5173 端口已经被其他程序使用。
   解决方法：
   ① 查看占用端口的程序：
      打开命令提示符，输入：
      netstat -ano | findstr :3001
      netstat -ano | findstr :5173
      输出末尾的数字是进程 PID。
   ② 记下 PID，打开任务管理器（Ctrl + Shift + Esc）
   ③ 在"详细信息"标签中找到对应 PID 的进程，右键 → 结束任务
   ④ 或者重启电脑（最省事的方法）

Q2：MySQL 密码不是 123456，在哪里修改？

   编辑文件：bms-backend\.env
   找到 DB_PASSWORD=123456 这一行，改成你自己的 MySQL 密码。
   如果没有 .env 文件，复制 .env.example 重命名为 .env 即可。

Q3：打开页面后一片空白或报错，怎么处理？

   可能的原因和解决方法：

   ① 后端没有启动成功
      - 检查后端窗口是否有报错信息
      - 常见错误：MySQL 连接失败 → 检查 MySQL 是否运行、密码是否正确

   ② 前端依赖未安装完成
      - 首次启动时 npm install 需要时间，查看前端窗口是否还在下载中

   ③ 浏览器缓存问题
      - 按 Ctrl + Shift + Delete 清除浏览器缓存
      - 或按 Ctrl + F5 强制刷新页面

   ④ 按 F12 打开浏览器开发者工具 → Console 标签
      - 查看红色报错信息，有助于定位问题

Q4：如何停止系统运行？

   ① 找到启动时打开的两个黑色命令提示符窗口
   ② 在每个窗口中按 Ctrl + C，然后输入 Y 确认
   ③ 或者直接点击窗口右上角的 × 关闭按钮

Q5：数据库导入时提示"Unknown collation: utf8mb4_0900_ai_ci"

   这是因为你的 MySQL 版本较低（低于 8.0）。
   解决方法：
   ① 用记事本打开 图书管理系统_合并.sql
   ② 按 Ctrl + H 打开替换功能
   ③ 查找：utf8mb4_0900_ai_ci
   ④ 替换为：utf8mb4_general_ci
   ⑤ 全部替换，保存后再重新导入

Q6：如何让其他电脑也能访问系统？

   ① 找到 bms-frontend\vite.config.js，用记事本打开
   ② 在 server: { port: 5173, ... } 中添加：
      host: '0.0.0.0'
   ③ 保存后重启系统
   ④ 其他电脑在浏览器输入：http://你的IP地址:5173
      （查看本机 IP：命令提示符中输入 ipconfig）

================================================================================
九、目录结构说明
================================================================================

图书借阅系统\
│
├── start.bat                  ← 双击启动脚本（唯一需要操作的入口）
├── 图书管理系统_合并.sql        ← 数据库建表 + 完整初始数据
├── 使用说明.txt                ← 本文档
│
├── bms-backend\               ← 后端服务（Node.js + Express）
│   ├── server.js              ← 后端入口文件，端口 3001
│   ├── db.js                  ← 数据库连接配置
│   ├── .env.example           ← 环境变量配置模板
│   ├── package.json           ← 依赖配置
│   ├── middleware\            ← 中间件（认证、错误处理）
│   ├── routes\                ← API 路由
│   ├── services\              ← 业务服务层
│   ├── utils\                 ← 工具函数
│   └── migrate-*.js           ← 数据库迁移脚本
│
└── bms-frontend\              ← 前端页面（Vue 3 + Element Plus）
    ├── index.html              ← HTML 入口
    ├── vite.config.js          ← Vite 配置（端口 5173，代理到 3001）
    ├── package.json            ← 前端依赖配置
    └── src\                    ← 源代码目录
        ├── pages\              ← 各页面组件
        ├── api.js              ← API 请求封装
        ├── router.js           ← 前端路由配置
        └── assets\             ← 静态资源

================================================================================
                           — 文档结束 —
================================================================================
